# QA.Core.Engine

./: QA.Core.Engine.sln  README.md
QA.Core.Engine/: AbstractItem.cs  AbstractItemActivator.cs  ActionResolver.cs  App.config  AuthorizationTargeting.cs  ContentRoute.cs  ContentRouteData.cs  ContentRouteOfT.cs  ControllerMapper.cs  Culture.cs  DiscriminatorDTO.cs  EmptyCultureUrlResolver.cs  IControllerMapper.cs  INodeHierarchyProcessor.cs  IStartPageProvider.cs  ItemExtensions.cs  ItemState.cs  ItemTitleFormat.cs  LowercaseRoute.cs  PathData.cs  PathDictionary.cs  QA.Core.Engine.csproj  QA.Core.Engine.nuspec  Region.cs  RegionCollection.cs  Singleton.cs  StringExtensions.cs  Url.cs  VersioningFilter.cs  packages.config
QA.Core.Engine.FakeImpl/: App.config  CultureUrlParserConfig.cs  CultureUrlResolver.cs  CultureUrlResolverMatcher.cs  EditUrlManager.cs  Engine.cs  FakeControllerMapper.cs  FakeEditUrlManager.cs  FakeEngine.cs  FakePersister.cs  FakeStartPageProvider.cs  FakeStorage.cs  FakeTypeFinder.cs  FakeUrlParser.cs  FakeUrlParserDecorator.cs  LocalDefinitionManager.cs  MatchResult.cs  Persister.cs  QA.Core.Engine.FakeImpl.csproj  QA.Core.Engine.FakeImpl.nuspec  QPSecurityCheckerSingleDB.cs  StartPageProvider.cs  TokenMatcher.cs  TypeFinder.cs  UrlParser.cs  UrlParserDecorator.cs  VersionedNodeHierarchyProcessor.cs  packages.config
QA.Core.Engine.FakeImpl/Configuration/: QPSettings.cs
QA.Core.Engine.FakeImpl/Properties/: AssemblyInfo.cs
QA.Core.Engine.FakeImpl/Structure/: SiteStructure.cs
QA.Core.Engine.QPData/: AbstractItemExtensions.cs  AbstractItemLoader.cs  AbstractItemModel.cs  CombinedDefinitionManager.cs  Configurator.cs  DBConnectorWrapper.cs  IDBConnector.cs  ILoaderOption.cs  QA.Core.Engine.QPData.csproj  QA.Core.Engine.QPData.nuspec  QPStorage.cs  ReplacePlaceholdersAttribute.cs  ResolveLibraryUrlAttribute.cs  SiteMapItemType.cs  TrackableQPStorage.cs  TrackableQPStorage2.cs  packages.config  qa_extend_items.sql  readme.txt
QA.Core.Engine.QPData/Context/: LinqHelper.Extensions.cs  QPContext.Helpers.cs  QPContext.IUnitOfWork.cs  QPContext.cs  QPContextExtensions.cs  QPContextMany.cs  QPContextModifications.cs
QA.Core.Engine.QPData/Mapping/: QPContext.map  QPContext_Live.map  QPContext_Stage.map  QPContext_United_Live.map  QPContext_United_Stage.map
QA.Core.Engine.QPData/Properties/: AssemblyInfo.cs
QA.Core.Engine.QPData/Repository/: AbstractItemRepository.cs
QA.Core.Engine.Tests/: AbstractItemLoaderTests.cs  App.config  DefinitionManagerTests.cs  QA.Core.Engine.Tests.csproj  TokenMatcherTests.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UrlLocker.cs  UrlResolverTests.cs  UrlTrailiing_Tests.cs  VersioningFilterHierarchyTests.cs  VersioningFilterTests.cs  packages.config
QA.Core.Engine.Tests/Integration/: QPStorageTests.cs
QA.Core.Engine.Tests/Properties/: AssemblyInfo.cs
QA.Core.Engine/Collections/: ContentList.cs  DetailCollection.cs  IContentItemList.cs  IContentList.cs  INameable.cs  INamedList.cs  IPageableList.cs  IPlaceable.cs  IQueryableList.cs  IZonedList.cs  ItemCollection.cs  ItemFilters.cs  ItemList.cs
QA.Core.Engine/Configuration/: Settings.cs
QA.Core.Engine/Details/: AbstractEditableAttribute.cs  EditableCheckBoxAttribute.cs  EditableDateAttribute.cs  EditableHtmlTextAreaAttribute.cs  EditableTextAreaAttribute.cs  EditableTextAttribute.cs  EditableTextBoxAttribute.cs  EditorBuilder.cs  IDetailEditor.cs  IOrdered.cs  ITitled.cs
QA.Core.Engine/Editing/: ContentAttribute.cs  FieldConstants.cs  IAbstractItemFieldNameResolver.cs  RouteTableExtensions.cs
QA.Core.Engine/Editing/Controllers/: FieldToSetModel.cs  WidgetManagmentContoller.cs
QA.Core.Engine/Editing/Models/: MoveNodeModel.cs  NodeEditingModel.cs
QA.Core.Engine/Extensions/Html/: ContentEditorWrapper.cs  ControlPanelHelper.cs  (+8 more)
QA.Core.Engine/Filters/: UrlPartFilter.cs
QA.Core.Engine/Interface/: ICultureUrlResolver.cs  IDestroyable.cs  IEngine.cs  IEngineRepository.cs  IGreedyPage.cs  IInjectable.cs  ILink.cs  INode.cs  IPathFinder.cs  IPersister.cs  IProvider.cs  IRegionHierarchyProvider.cs  IRouteWithArea.cs  ITransaction.cs  IUniqueInZone.cs  IUrlFilterable.cs  IUrlParser.cs
QA.Core.Engine/Properties/: AssemblyInfo.cs
QA.Core.Engine/Security/: ISecurityChecker.cs
QA.Core.Engine/UI/: AllowedChildren.cs  AllowedParents.cs  AllowedZones.cs  Definition.cs  DefinitionsHelper.cs  DisallowedChildren.cs  IDefinitionManager.cs  IEditUrlManager.cs  ItemDefinition.cs  PageDefinition.cs  PartDefinition.cs  PartUtilities.cs
QA.Core.Engine/Web/: EmbeddedResourceBundle.cs  ItemEventArgs.cs  PageNotFoundEventArgs.cs  TagWrapper.cs  WebExtensions.cs
(+28 files in other folders)
