<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>2.3.0</Version>
    <authors>Nickolay Karlov</authors>
    <owners>Quantum Art</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>QA.Core Widgets Engine data layer</description>
    <releaseNotes>Update packages</releaseNotes>
    <copyright>Copyright 2016-2018</copyright>
    <tags>Core Widgets Engine</tags>
    <RootNamespace>QA.Core.Engine.Tests</RootNamespace>
    <AssemblyName>QA.Core.Engine.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Engine.QPData\QA.Core.Engine.QPData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
 </Project>