<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>2.3.0</Version>    
    <authors>Nickolay Karlov</authors>
    <owners>Quantum Art</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>QA.Core Widgets Engine fake implementation</description>
    <releaseNotes>Update packages</releaseNotes>
    <copyright>Copyright 2016-2018</copyright>
    <tags>Core Widgets Engine</tags>
    <RootNamespace>QA.Core.Engine.FakeImpl</RootNamespace>
    <AssemblyName>QA.Core.Engine.FakeImpl</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Engine\QA.Core.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>